Expression[0]
	value: 2147483647
	prefix: / - + 5 99 * 8 + 2 5 0 
	infix: (((5 + 99) - (8 * (2 + 5))) / 0)
	postfix: 5 99 + 8 2 5 + * - 0 / 
	postFixEval: 2147483647


Expression[1]
	value: -2147483648
	prefix: + 2147483647 1 
	infix: (2147483647 + 1)
	postfix: 2147483647 1 + 
	postFixEval: -2147483648


Expression[2]
	value: 9
	prefix: * + - 2 2 1 9 
	infix: (((2 - 2) + 1) * 9)
	postfix: 2 2 - 1 + 9 * 
	postFixEval: 9


Expression[3]
	value: 6
	prefix: / * 8 9 + 7 4 
	infix: ((8 * 9) / (7 + 4))
	postfix: 8 9 * 7 4 + / 
	postFixEval: 6


Expression[4]
	value: 32
	prefix: * * * * 2 2 2 2 2 
	infix: ((((2 * 2) * 2) * 2) * 2)
	postfix: 2 2 * 2 * 2 * 2 * 
	postFixEval: 32


Expression[5]
	value: 108
	prefix: * + + + + + 2 2 2 2 2 2 * 3 3 
	infix: ((((((2 + 2) + 2) + 2) + 2) + 2) * (3 * 3))
	postfix: 2 2 + 2 + 2 + 2 + 2 + 3 3 * * 
	postFixEval: 108


Expression[6]
	value: 8
	prefix: + 1 + 1 + 1 + 1 + 1 + 1 + 1 1 
	infix: (1 + (1 + (1 + (1 + (1 + (1 + (1 + 1)))))))
	postfix: 1 1 1 1 1 1 1 1 + + + + + + + 
	postFixEval: 8


Expression[7]
	value: 0
	prefix: * 2 - 4 + 4 / 5 - 7 * 8 + 99 1 
	infix: (2 * (4 - (4 + (5 / (7 - (8 * (99 + 1)))))))
	postfix: 2 4 4 5 7 8 99 1 + * - / + - * 
	postFixEval: 0


Expression[8]
	value: 100000010
	prefix: + 10 * 10 * 10 * 10 * 10 * 10 1000 
	infix: (10 + (10 * (10 * (10 * (10 * (10 * 1000))))))
	postfix: 10 10 10 10 10 10 1000 * * * * * + 
	postFixEval: 100000010


Expression[9]
	value: 2
	prefix: + 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 * 1 1 
	infix: (1 + (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * (1 * 1)))))))))))))))))))))))))))))
	postfix: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
	postFixEval: 2


Expression[10]
	value: -4
	prefix: * - 4 + 4 4 / 2 2 
	infix: ((4 - (4 + 4)) * (2 / 2))
	postfix: 4 4 4 + - 2 2 / * 
	postFixEval: -4


