Expression[0]
	value: 12
	prefix: + 8 4 
	infix: (8 + 4)
	postfix: 8 4 + 
	postFixEval: 12


Expression[1]
	value: 48
	prefix: * 8 6 
	infix: (8 * 6)
	postfix: 8 6 * 
	postFixEval: 48


Expression[2]
	value: 32
	prefix: + 8 * 4 6 
	infix: (8 + (4 * 6))
	postfix: 8 4 6 * + 
	postFixEval: 32


Expression[3]
	value: 38
	prefix: + * 8 4 6 
	infix: ((8 * 4) + 6)
	postfix: 8 4 * 6 + 
	postFixEval: 38


Expression[4]
	value: 368
	prefix: * 8 + 4 * 6 7 
	infix: (8 * (4 + (6 * 7)))
	postfix: 8 4 6 7 * + * 
	postFixEval: 368


Expression[5]
	value: 248
	prefix: * 8 + * 4 6 7 
	infix: (8 * ((4 * 6) + 7))
	postfix: 8 4 6 * 7 + * 
	postFixEval: 248


Expression[6]
	value: 224
	prefix: * + 8 * 4 6 7 
	infix: ((8 + (4 * 6)) * 7)
	postfix: 8 4 6 * + 7 * 
	postFixEval: 224


Expression[7]
	value: 416
	prefix: * * 8 4 + 6 7 
	infix: ((8 * 4) * (6 + 7))
	postfix: 8 4 * 6 7 + * 
	postFixEval: 416


Expression[8]
	value: 266
	prefix: * + * 8 4 6 7 
	infix: (((8 * 4) + 6) * 7)
	postfix: 8 4 * 6 + 7 * 
	postFixEval: 266


Expression[9]
	value: 116
	prefix: + 8 * 4 + 6 * 7 3 
	infix: (8 + (4 * (6 + (7 * 3))))
	postfix: 8 4 6 7 3 * + * + 
	postFixEval: 116


Expression[10]
	value: 188
	prefix: + 8 * 4 + * 6 7 3 
	infix: (8 + (4 * ((6 * 7) + 3)))
	postfix: 8 4 6 7 * 3 + * + 
	postFixEval: 188


Expression[11]
	value: 146
	prefix: + 8 * + 4 * 6 7 3 
	infix: (8 + ((4 + (6 * 7)) * 3))
	postfix: 8 4 6 7 * + 3 * + 
	postFixEval: 146


Expression[12]
	value: 371
	prefix: + * 8 + 4 * 6 7 3 
	infix: ((8 * (4 + (6 * 7))) + 3)
	postfix: 8 4 6 7 * + * 3 + 
	postFixEval: 371


Expression[13]
	value: 248
	prefix: + 8 * * 4 6 + 7 3 
	infix: (8 + ((4 * 6) * (7 + 3)))
	postfix: 8 4 6 * 7 3 + * + 
	postFixEval: 248


Expression[14]
	value: 101
	prefix: + 8 * + * 4 6 7 3 
	infix: (8 + (((4 * 6) + 7) * 3))
	postfix: 8 4 6 * 7 + 3 * + 
	postFixEval: 101


Expression[15]
	value: 251
	prefix: + * 8 + * 4 6 7 3 
	infix: ((8 * ((4 * 6) + 7)) + 3)
	postfix: 8 4 6 * 7 + * 3 + 
	postFixEval: 251


Expression[16]
	value: 53
	prefix: + + 8 * 4 6 * 7 3 
	infix: ((8 + (4 * 6)) + (7 * 3))
	postfix: 8 4 6 * + 7 3 * + 
	postFixEval: 53


Expression[17]
	value: 227
	prefix: + * + 8 * 4 6 7 3 
	infix: (((8 + (4 * 6)) * 7) + 3)
	postfix: 8 4 6 * + 7 * 3 + 
	postFixEval: 227


Expression[18]
	value: 92
	prefix: + * 8 4 * 6 + 7 3 
	infix: ((8 * 4) + (6 * (7 + 3)))
	postfix: 8 4 * 6 7 3 + * + 
	postFixEval: 92


Expression[19]
	value: 71
	prefix: + * 8 4 * + 6 7 3 
	infix: ((8 * 4) + ((6 + 7) * 3))
	postfix: 8 4 * 6 7 + 3 * + 
	postFixEval: 71


Expression[20]
	value: 419
	prefix: + * * 8 4 + 6 7 3 
	infix: (((8 * 4) * (6 + 7)) + 3)
	postfix: 8 4 * 6 7 + * 3 + 
	postFixEval: 419


Expression[21]
	value: 59
	prefix: + + * 8 4 6 * 7 3 
	infix: (((8 * 4) + 6) + (7 * 3))
	postfix: 8 4 * 6 + 7 3 * + 
	postFixEval: 59


Expression[22]
	value: 269
	prefix: + * + * 8 4 6 7 3 
	infix: ((((8 * 4) + 6) * 7) + 3)
	postfix: 8 4 * 6 + 7 * 3 + 
	postFixEval: 269


Expression[23]
	value: 92
	prefix: + * 8 4 * 6 + 7 3 
	infix: ((8 * 4) + (6 * (7 + 3)))
	postfix: 8 4 * 6 7 3 + * + 
	postFixEval: 92


Expression[24]
	value: 71
	prefix: + * 8 4 * + 6 7 3 
	infix: ((8 * 4) + ((6 + 7) * 3))
	postfix: 8 4 * 6 7 + 3 * + 
	postFixEval: 71


Expression[25]
	value: 419
	prefix: + * * 8 4 + 6 7 3 
	infix: (((8 * 4) * (6 + 7)) + 3)
	postfix: 8 4 * 6 7 + * 3 + 
	postFixEval: 419


Expression[26]
	value: 90
	prefix: + 8 + 4 * 6 + 7 * 3 2 
	infix: (8 + (4 + (6 * (7 + (3 * 2)))))
	postfix: 8 4 6 7 3 2 * + * + + 
	postFixEval: 90


Expression[27]
	value: 190
	prefix: + + 8 * 4 + * 6 7 3 2 
	infix: ((8 + (4 * ((6 * 7) + 3))) + 2)
	postfix: 8 4 6 7 * 3 + * + 2 + 
	postFixEval: 190


Expression[28]
	value: 60
	prefix: + 8 + + 4 * 6 7 * 3 2 
	infix: (8 + ((4 + (6 * 7)) + (3 * 2)))
	postfix: 8 4 6 7 * + 3 2 * + + 
	postFixEval: 60


Expression[29]
	value: 373
	prefix: + * 8 + 4 * 6 7 + 3 2 
	infix: ((8 * (4 + (6 * 7))) + (3 + 2))
	postfix: 8 4 6 7 * + * 3 2 + + 
	postFixEval: 373


Expression[30]
	value: 373
	prefix: + + * 8 + 4 * 6 7 3 2 
	infix: (((8 * (4 + (6 * 7))) + 3) + 2)
	postfix: 8 4 6 7 * + * 3 + 2 + 
	postFixEval: 373


Expression[31]
	value: 148
	prefix: + 8 + * + 4 * 6 7 3 2 
	infix: (8 + (((4 + (6 * 7)) * 3) + 2))
	postfix: 8 4 6 7 * + 3 * 2 + + 
	postFixEval: 148


Expression[32]
	value: 148
	prefix: + + 8 * + 4 * 6 7 3 2 
	infix: ((8 + ((4 + (6 * 7)) * 3)) + 2)
	postfix: 8 4 6 7 * + 3 * + 2 + 
	postFixEval: 148


